{
  "name": "node-learning",
  "version": "1.0.0",
  "description": "just a simle nodejs sandbox",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Abbasov Ramil <abbasov.ram3107@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
